\relax 
\citation{ACME}
\citation{Collins}
\citation{Stermannotes}
\citation{ErdoganCS}
\citation{ErdoganCS}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Coordinate-space QCD amplitudes and Time Ordered Perturbation Theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Landau Equations and Factorization}{1}{}}
\newlabel{eq:land1}{{2}{1}{}{}{}}
\newlabel{guapa}{{3}{1}{}{}{}}
\citation{Tod}
\citation{ColNor}
\newlabel{eq:Landau}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coleman-Norton picture in momentum-space}{2}{}}
\newlabel{eq:Landau2}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}One-loop Quark Electromagnetic Form Factor reduced diagrams}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced diagrams for the one-loop QCD correction to the $qq\gamma $ vertex.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reddiag}{{1}{2}{}{}{}}
\citation{Sterman1}
\citation{Sterman1}
\citation{Collins}
\citation{Stermannotes}
\citation{Nakahara}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Power-counting and Factorization}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the hard $(H)$, the soft $(S)$, and jet $J_{(\pm )}$ pinch surfaces for the quark electromagnetic vertex at all orders before power counting. The dotted lines represent all the possible lines (fermionic or gluonic) connecting different pinch surfaces. \relax }}{3}{}}
\newlabel{pinch}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General pinch surface corresponding to logarithmic divergences. Only gluons connecting the hard and soft to the jet surfaces can be present to give this divergence.\relax }}{3}{}}
\newlabel{pinch2}{{3}{3}{}{}{}}
\newlabel{Wilsonline}{{9}{3}{}{}{}}
\citation{Collins}
\citation{DGM}
\citation{CFR}
\citation{FSS}
\citation{ErdoganCS}
\newlabel{softf}{{13}{4}{}{}{}}
\newlabel{JET}{{14}{4}{}{}{}}
\newlabel{factorization}{{16}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Factorized quark EM form factor corresponding to equation (16{}{}{}\hbox {}).\relax }}{4}{}}
\newlabel{factorized}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coordinate-space factorization}{4}{}}
\newlabel{fefo}{{17}{4}{}{}{}}
\citation{ErdoganCS}
\citation{ErdoganCS}
\citation{ErdoganCS}
\citation{Bonoc}
\newlabel{kulete}{{18}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrams contributing to the first-order momentum-space jet function. The solid dots represent UV counterterms.\relax }}{5}{}}
\newlabel{jetff}{{5}{5}{}{}{}}
\newlabel{biblioroneo}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}One-loop Jet function in coordinate-space}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram representing the one-loop jet function (without UV conterterms) in coordinate-space.\relax }}{5}{}}
\newlabel{repera}{{6}{5}{}{}{}}
\newlabel{tonaser}{{21}{5}{}{}{}}
\newlabel{lanroneador}{{24}{6}{}{}{}}
\citation{Bonoc}
\citation{ColNor}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}One-loop jet function with internal gluon emission in coordinate-space}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram representing the one-loop internal gluon emission from a jet.\relax }}{7}{}}
\newlabel{repera2}{{7}{7}{}{}{}}
\newlabel{HAHAHA}{{40}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Time Ordered Perturbation Theory}{7}{}}
\citation{Stermannotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentum-space TOPT}{8}{}}
\newlabel{TOdiag}{{41}{8}{}{}{}}
\newlabel{fetonia}{{42}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TO diagrams whose sum corresponds to the one-loop self energy Feynman graph. The time ordering of internal vertices goes from left to right. The first case corresponds to an incoming particle with energy $p_0$ which decays into two virtual states with on-shell energies $\omega $ and $\omega '$ which recombine into the state with energy $p_0'$. The second case corresponds to a free particle with energy $p_0$ that annihilates with two out of three particles originating from the vacuum with energy $\omega $ and $\omega '$ with their total energy adding up to $-p_0'$. The third particle coming from the vacuum with momentum $p_0'$ travels freely to the final state.\relax }}{8}{}}
\newlabel{asddasdas}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coordinate-space TOPT to all orders}{8}{}}
\newlabel{dadada44}{{44}{8}{}{}{}}
\citation{Veltman2}
\citation{Sterman3}
\citation{Veltman2}
\newlabel{dadada441}{{46}{9}{}{}{}}
\newlabel{dadada442}{{47}{9}{}{}{}}
\newlabel{dadada443}{{48}{9}{}{}{}}
\newlabel{dadada444}{{49}{9}{}{}{}}
\newlabel{dadada4424}{{52}{9}{}{}{}}
\newlabel{furgolin}{{53}{10}{}{}{}}
\newlabel{jetoraso}{{55}{10}{}{}{}}
\newlabel{furgolinhh}{{56}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Scalar one-loop self-energy diagram}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordinate representation of the scalar self energy diagram. The arrows represent where the line starts and end. With this choice the non zero elements of the incidence matrices are: $\epsilon _{11}=\epsilon _{22}=\epsilon _{32}=\epsilon '_{42}=+1$ and $\epsilon '_{11}=\epsilon _{21}=\epsilon _{31}=\epsilon _{42}=-1$. The numbers indicate the labeling of the lines.\relax }}{10}{}}
\newlabel{yuero}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Possible energy flows of the self energy graph, (taking into account also all the inverted ones).\relax }}{11}{}}
\newlabel{muchachota}{{10}{11}{}{}{}}
\newlabel{roneo}{{61}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Space representation of some of the configurations for the scalar self energy diagram with lightlike separated endpoints $\mathaccentV {vec}17E{x}_1$ and $\mathaccentV {vec}17E{x}_2$. The red path does not give a divergence for the first term inside square brackets in (61{}{}{}\hbox {}), while the green path does. Seeing therefore that collinear configurations are allowed to give divercencies.\relax }}{11}{}}
\newlabel{kiolo}{{11}{11}{}{}{}}
\newlabel{yeeva}{{62}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Soft-collinear configurations giving rise to possible divergences of the coordinate-space TOPT self energy diagram in equation (61{}{}{}\hbox {}). One can see that these configuration corresponds to the one in Fig. 8{}{}{}\hbox {} (b) studied in the momentum-space TOPT, where lines emerged from the vacuum.\relax }}{12}{}}
\newlabel{Heto}{{12}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scalar one-loop vertex diagram}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordinate representation of the scalar triangle diagram. With this choice of where the lines start and end, the non zero elements of the incidence matrices are: $\epsilon _{11}=\epsilon _{22}=\epsilon _{33}=\epsilon _{43}=\epsilon '_{63}=\epsilon '_{52}=+1$ and $\epsilon '_{11}=\epsilon _{21}=\epsilon _{31}=\epsilon _{52}=\epsilon _{42}=\epsilon _{63}=-1$. \relax }}{12}{}}
\newlabel{lanroni}{{13}{12}{}{}{}}
\newlabel{heil}{{64}{12}{}{}{}}
\newlabel{assuca}{{65}{12}{}{}{}}
\newlabel{jejejeje}{{66}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From top to bottom, the space collinear configurations giving rise to divergences in the first, second and third term in (66{}{}{}\hbox {}) respectively. The external vertices are time-ordered from left to right. Notice that the first configuration (which gives $|(\mathaccentV {vec}17E{x}_{3}-\mathaccentV {vec}17E{x}_1)|=|\mathaccentV {vec}17E{z}_1|+|\mathaccentV {vec}17E{z}_3|+|\mathaccentV {vec}17E{z}_6|$) can happen independently of the other two, if we have the second configuration (giving $|(\mathaccentV {vec}17E{x}_{3}-\mathaccentV {vec}17E{x}_1)|=|\mathaccentV {vec}17E{z}_1|+|\mathaccentV {vec}17E{z}_2|+|\mathaccentV {vec}17E{z}_4|+|\mathaccentV {vec}17E{z}_6|$) we also have the first, and having the third (producing $|(\mathaccentV {vec}17E{x}_{2}-\mathaccentV {vec}17E{x}_1)|=|\mathaccentV {vec}17E{z}_1|+|\mathaccentV {vec}17E{z}_2|+|\mathaccentV {vec}17E{z}_5|$ and $|(\mathaccentV {vec}17E{x}_{2}-\mathaccentV {vec}17E{x}_3)|=|\mathaccentV {vec}17E{z}_5|-|\mathaccentV {vec}17E{z}_4|-|\mathaccentV {vec}17E{z}_6|$) means having also the previous two. The dotted line is depicted to represent the vertices being collinear.\relax }}{13}{}}
\newlabel{fueraya}{{14}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The three configurations for the vertex diagram giving rise to divergences in (66{}{}{}\hbox {}). The dashed lines are free while the bold lines are fixed in that particular configuration. Meaning that in the first diagram from the left $\mathaccentV {vec}17E{y}_2$ and $\mathaccentV {vec}17E{x}_2$ can be placed anywhere in space, still giving rise to a divergence in the first term in (66{}{}{}\hbox {}) no matter the time ordering of $\mathaccentV {vec}17E{x}_2$. In the second diagram only $\mathaccentV {vec}17E{x}_2$ is free (and also its time ordering with respect to the other vertices), giving divergences in the first and second term in (66{}{}{}\hbox {}). In the third diagram all vertices must be collinear and the external vertices are time ordered from left to right, giving rise to a divergence in all the terms in (66{}{}{}\hbox {}).\relax }}{13}{}}
\newlabel{fueraya2}{{15}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coordinates chosen to analyze the collinear divergences in the first two terms in (66{}{}{}\hbox {}). The ${y_i}_\perp $ measure the distance to the collinear line, ${\phi }_i$ represent the angles formed in the plane perpendicular to $\mathaccentV {vec}17E{x}_{3}$, and ${y_i}_{cl}$ the collinear separation from the origin. The red dotted line depicts the triangle diagram.\relax }}{13}{}}
\newlabel{frens}{{16}{13}{}{}{}}
\newlabel{guapo}{{67}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quark electromagnetic form factor in coordinate-space TOPT}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces One loop contribution to the quark EM vertex function in equation in coordinate-space. The numbers refer to the labeling of the displacement vectors $\mathaccentV {vec}17E{z}_j$.\relax }}{15}{}}
\newlabel{alohababe}{{17}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overview}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Aknowledgments}{15}{}}
\citation{QFTSterman}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Factors in the one-loop radiated jet function contribution}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unitarity and cut diagrams in TOPT}{16}{}}
\newlabel{Tmat}{{78}{16}{}{}{}}
\newlabel{kinoto}{{79}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces General cut diagram $G_\gamma $ of equation (80{}{}{}\hbox {}).\relax }}{16}{}}
\newlabel{kaka}{{18}{16}{}{}{}}
\newlabel{joretio}{{80}{16}{}{}{}}
\newlabel{houlot}{{82}{16}{}{}{}}
\citation{QFTSterman}
\bibcite{Bonoc}{{1}{}{{}}{{}}}
\newlabel{unit}{{83}{17}{}{}{}}
\newlabel{Unitarity}{{87}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TOPT propagators for fermions}{17}{}}
\bibcite{Tod}{{2}{}{{}}{{}}}
\bibcite{ColNor}{{3}{}{{}}{{}}}
\bibcite{ACME}{{4}{}{{}}{{}}}
\bibcite{QFTSterman}{{5}{}{{}}{{}}}
\bibcite{Sterman1}{{6}{}{{}}{{}}}
\bibcite{RicBon}{{7}{}{{}}{{}}}
\bibcite{Collins}{{8}{}{{}}{{}}}
\bibcite{Stermannotes}{{9}{}{{}}{{}}}
\bibcite{Nakahara}{{10}{}{{}}{{}}}
\bibcite{DGM}{{11}{}{{}}{{}}}
\bibcite{CFR}{{12}{}{{}}{{}}}
\bibcite{FSS}{{13}{}{{}}{{}}}
\bibcite{ErdoganCS}{{14}{}{{}}{{}}}
\bibcite{jeronero}{{15}{}{{}}{{}}}
\bibcite{Martinus}{{16}{}{{}}{{}}}
\bibcite{Eric1}{{17}{}{{}}{{}}}
\bibcite{Sterman3}{{18}{}{{}}{{}}}
\bibcite{gaga}{{19}{}{{}}{{}}}
\bibcite{StermanErdogana}{{20}{}{{}}{{}}}
\bibcite{Veltman2}{{21}{}{{}}{{}}}
\bibdata{PublicaciónCSTOPTNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\newlabel{LastBibItem}{{21}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
